# checklist-app

./: .gitignore  ChecklistApp.sln  README.md
Api/: ChecklistApi.csproj  Program.cs  README.md
Api/Controllers/: ChecklistApi.cs  TeamMembersApi.cs
Api/Data/: ApplicationDbContext.cs
Api/Entities/: Checklist.cs  ChecklistItem.cs  TeamMember.cs
Api/Migrations/: 20240825052555_InitialMigration.Designer.cs  20240825052555_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ChecklistRepository.cs  IChecklistRepository.cs  ITeamRepository.cs  TeamRepository.cs
Api/Services/: ChecklistService.cs  IChecklistService.cs  ITeamService.cs  TeamService.cs
ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  Routes.tsx  main.tsx
ui/src/api/: client.ts
ui/src/components/common/: CardGrid.tsx  EditableTypography.tsx  StringAvatar.tsx
ui/src/components/completed/: Completed.tsx
ui/src/components/home/: AssignChecklistDialog.tsx  Checklist[Id].tsx  Home.tsx
ui/src/components/pending/: Pending.tsx
ui/src/components/team/: Team.tsx  TeamMember[Id].tsx
ui/src/hooks/: useAppNavigation.tsx  useCurrentBreakpoint.ts
ui/src/queries/: useChecklistQueries.ts  useTeamQueries.ts
ui/src/types/: Checklist.ts  ChecklistRun.ts  TeamMember.ts
ui/src/utilities/: dateFormatter.ts
